spring.application.name=boot-jsp
server.port=1233
spring.datasource.url=jdbc:mysql://localhost:3306/jspboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true